spring.application.name=kr.co.lee

#Server
server.port=8080
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#코드 수정 시 자동으로 재실행해주는 옵션
spring.devtools.restart.enabled=true

#세션 유효시간 핸들링
#1초 = 1, 1800 = 30분
spring.session.timeout=300
server.servlet.session.timeout=300

#file I/O
#업로드 기능을 사용함
spring.servlet.multipart.enabled=true
#파일 하나의 최대 크기(해당 사이즈보다 첨부파일 용량이 클 경우 Server가 정지하게 된다)
spring.servlet.multipart.max-file-size=100MB
#파일 여러개의 파일 업로드 시 전체 합계 크기
spring.servlet.multipart.max-request-size=1000MB

#view
#jsp를 view로 잡는 경우 추가해야 하는 코드
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.70.3:13306/shopping
spring.datasource.username=shop
spring.datasource.password=shop1234

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=kr.co.lee